# epsi-pdf-edit

./: PDFEdit.txt  PDFEdit_recent.txt  pom.xml
src/main/java/: HelloWorld.java  Main.java
src/main/java/app/: Config.java  Instance.java
src/main/java/controller/: ImageController.java  TableController.java  TextController.java
src/main/java/enums/: Tool.java
src/main/java/model/: Test.java
src/main/java/model/table/: Cell.java  Row.java  Table.java  TableObject.java
src/main/java/src/controller/: DocumentController.java  ImageController.java  PageController.java  TableController.java  TextController.java
src/main/java/src/model/: AreaSelect.java  DocFile.java  ImagePDF.java
src/main/java/src/model/table/: Cell.java  Row.java  Table.java  TableObject.java
src/main/java/src/view/: Displayer.java  PageDisplayer.java  TabDisplayer.java  TraceDisplayer.java
src/main/java/src/view/controller/: ContextMenuController.java  ExtractImageController.java  HomeController.java  MainController.java  ViewTextAreaController.java
src/main/java/src/view/controller/menu/: MenuDocument.java  MenuEdit.java  MenuFile.java  MenuHelp.java  MenuPage.java  MenuTools.java  MenuView.java
src/main/java/src/view/displayer/: ContextMenuDisplayer.java  Displayer.java  PageDisplayer.java  TabDisplayer.java  TraceDisplayer.java
src/main/resources/translations/: messages.properties  messages_en_GB.properties  messages_fr_FR.properties
src/main/resources/view/fxml/: Main.fxml  ViewTextArea.fxml  extractImage.fxml  home.fxml  main.fxml
src/main/resources/view/styles/: main.css
