<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2B2B2B;" styleClass="mainFxmlClass" stylesheets="@/view/styles/Main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.view.controller.MainController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnFileNew" text="Nouveau" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileOpen" text="Ouvrir" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileSave" text="Enregistrer" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileSaveAs" text="Enregistrer sous..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileExit" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editer">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnEditDelete" text="Supprimer" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Outils">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnToolsExtractPage" text="Extraire page" />
                        <MenuItem mnemonicParsing="false" onAction="#btnToolsExtractPages" text="Extraire les pages" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnHelpAbout" text="A propos" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Test">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#testCreateFile" text="Générer un document" />
                        <MenuItem mnemonicParsing="false" onAction="#testAddImage" text="Ajouter une image" />
                        <MenuItem mnemonicParsing="false" onAction="#testExtractImage" text="Extraire une image" />
                        <MenuItem mnemonicParsing="false" onAction="#testAddTable" text="Ajouter un tableau" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <TabPane id="documents" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/main.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
    </children>
</AnchorPane>
