<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2B2B2B;" styleClass="mainFxmlClass" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.view.controller.MainController">
    <children>
        <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="%MENU_FILE">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnFileNew" text="%MENU_FILE_NEW" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileOpen" text="%MENU_FILE_OPEN" />
                  <Menu fx:id="menuFileOpenRecent" mnemonicParsing="false" text="%MENU_FILE_OPEN_RECENT" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileSave" text="%MENU_FILE_SAVE" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileSaveAs" text="%MENU_FILE_SAVE_AS" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#btnFileExit" text="%MENU_FILE_EXIT" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%MENU_EDIT">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnEditDelete" text="%MENU_EDIT_DELETE" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="%MENU_DOCUMENT">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#btnDocumentAddPage" text="%MENU_DOCUMENT_ADD_PAGE" />
                  <MenuItem mnemonicParsing="false" onAction="#btnDocumentRemovePage" text="%MENU_DOCUMENT_REMOVE_PAGE" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#btnDocumentAddDocument" text="%MENU_DOCUMENT_ADD_DOCUMENT" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%MENU_PAGE">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#btnPageRotateRight" text="%MENU_PAGE_ROTATE_RIGHT" />
                  <MenuItem mnemonicParsing="false" onAction="#btnPageRotateLeft" text="%MENU_PAGE_ROTATE_LEFT" />
                  <MenuItem mnemonicParsing="false" onAction="#btnPageFlipHorizontal" text="%MENU_PAGE_FLIP_HORIZONTAL" />
                  <MenuItem mnemonicParsing="false" onAction="#btnPageFlipVertical" text="%MENU_PAGE_FLIP_VERTICAL" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="%MENU_TOOLS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnToolsExtractPage" text="%MENU_TOOLS_EXTRACT_PAGE" />
                        <MenuItem mnemonicParsing="false" onAction="#btnToolsExtractPages" text="%MENU_TOOLS_EXTRACT_PAGES" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%MENU_HELP">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnHelpAbout" text="%MENU_HELP_ABOUT" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%MENU_TEST">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#testCreateFile" text="%MENU_TEST_GENERATE_DOCUMENT" />
                        <MenuItem mnemonicParsing="false" onAction="#testAddImage" text="%MENU_TEST_ADD_IMAGE" />
                        <MenuItem mnemonicParsing="false" onAction="#testExtractImage" text="%MENU_TEST_EXTRACT_IMAGE" />
                        <MenuItem mnemonicParsing="false" onAction="#testAddTable" text="%MENU_TEST_ADD_TABLE" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <TabPane id="documents" layoutY="25.0" prefHeight="333.0" prefWidth="600.0" stylesheets="@../styles/main.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    </children>
</AnchorPane>
